{
	"name": "showModalDialog polyfill",
	"version": "0.1.0",
	"manifest_version": 2,
	"author": "tksugimoto",

	"content_scripts": [{
		"run_at": "document_start",
		"matches": [
			"*://*/*"
		],
		"js": [
			"js/edge-support.js",
			"js/showModalDialog.js"
		]
	}]
}
